source [find interface/stlink-v2.cfg]
transport select hla_swd
source [find target/nrf52.cfg]

#gdb_flash_program enable
#gdb_breakpoint_override hard
#
#$_TARGETNAME configure -event reset-init {
#    # Arm Semihosting is used to show debug console output and may only be enabled after init event.  We wait for the event and enable Arm Semihosting.
#    echo "Enabled ARM Semihosting to show debug output"
#    arm semihosting enable
#}



init
reset halt
nrf51 mass_erase

#flash write_image erase _build/raw/bad_apple.hex 0x0
flash write_image erase _build/raw/bad_apple_flash_0.hex 0x0

reset run

