// more speed, more complex
┌────────┐      ┌─────┐ ---> ┌────────┐
│255 buff│ ---> │ LZ4 │      │50k buff│
└────────┘      └─────┘ <--- └────────┘
    ▲                             │
    │                             ▼
┌───────┐                     ┌───────┐
│  SPI  │                     │  SPI  │
│ Flash │                     │Display│
└───────┘                     └───────┘

// takes less space, less complex
┌────────┐      ┌─────┐ ---> ┌────────┐
│40k buff│ ---> │ LZ4 │      │10k buff│
└────────┘      └─────┘ <--- └────────┘
    ▲              │
    │              ▼
┌───────┐      ┌───────┐
│  SPI  │      │  SPI  │
│ Flash │      │Display│
└───────┘      └───────┘
