

                     (  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O
                (@@@)
            (    )
         (@@@@)

       (   )
      ++      +------ ____                 ____________________ ____________________
      ||      |+-+ |  |   \@@@@@@@@@@@     |  ___ ___ ___ ___ | |  ___ ___ ___ ___ |
    /---------|| | |  |    \@@@@@@@@@@@@@_ |  |_| |_| |_| |_| | |  |_| |_| |_| |_| |
   + ========  +-+ |  |                  | |__________________| |__________________|
  _|--O========O~\-+  |__________________| |__________________| |__________________|
 //// \_/      \_/       (O)       (O)        (O)        (O)       (O)        (O)



  



                     (  ) (@@) ( )  (@) ()
                (@@@)
            (    )
         (@@@@)

       (   )
      ++      +------ ____                
      ||      |+-+ |  |   \@@@@@@@@@@@    
    /---------|| | |  |    \@@@@@@@@@@@@@_
   + ========  +-+ |  |                  |
  _|--O========O~\-+  |__________________|
 //// \_/      \_/       (O)       (O)    



      ++      +------
      ||      |+-+ | 
    /---------|| | | 
   + ========  +-+ | 
  _|--O========O~\-+ 
 //// \_/      \_/   
